{
    "name" : "ROV Windows",
    "image": "ghcr.io/cwrubotix/rov-25:iron",
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "workspaceFolder": "/home/rov/rov-25",
    "customizations": {
        "vscode" : {
            "extensions": ["ms-azuretools.vscode-docker",
                           "streetsidesoftware.code-spell-checker", "ms-python.isort",
                           "ms-python.mypy-type-checker"]
        }
    },
    "privileged": true
}